# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Mail
MAIL_DRIVER=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=
REDIS_PROT=
REDIS_PASS=